<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Day 2. Simple Anime Page | Veilchrome</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="category">Anime</div>
      <div class="info">
        <div class="tags">
          <i class="fa-solid fa-tv"></i>
            <span>Watch, Enjoy</span>
        </div>
        <h1 class="title">Web Gallery Anime</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perspiciatis, 
          necessitatibus consequuntur soluta dignissimos temporibus 
        </p>
      </div>
    </header>
    <section class="details">
      <div class="item">
        <h5 class="item-title">Watch Time</h5>
        <p class="item-text"><span class="item-data">40023 Hours</span></p>
      </div>
      <div class="item">
        <h5 class="item-title">Watched Record</h5>
        <p class="item-text"><span class="item-data">2310 Record</span></p>
      </div>
      <div class="item">
        <h5 class="item-title">Watched Series</h5>
        <p class="item-text"><span class="item-data">405</span></p>
      </div>
    </section>
    <article>
      <h4>Anime Record</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, veniam? Alias 
        accusantium, autem officiis in soluta tempora ab! Adipisci 
        asperiores, nisi commodi dignissimos porro vel odit blanditiis 
        beatae laborum quo.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, veniam? Alias 
        accusantium, autem officiis in soluta tempora ab! Adipisci 
        asperiores, nisi commodi dignissimos porro vel odit blanditiis 
        beatae laborum quo.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, veniam? Alias 
        accusantium, autem officiis in soluta tempora ab! Adipisci 
        asperiores, nisi commodi dignissimos porro vel odit blanditiis 
        beatae laborum quo.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, veniam? Alias 
        accusantium, autem officiis in soluta tempora ab! Adipisci 
        asperiores, nisi commodi dignissimos porro vel odit blanditiis 
        beatae laborum quo.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, veniam? Alias 
        accusantium, autem officiis in soluta tempora ab! Adipisci 
        asperiores, nisi commodi dignissimos porro vel odit blanditiis 
        beatae laborum quo.
      </p>
      <blockquote>"Whoever wishes to learn my swordplay, I will teach them." &mdash; Jingliu</blockquote>
    </article>
  </div>
</body>
</html>